			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 8388608
		(c) Psi_m               = 64398.046875
		(d) Psi_m-1             = 32131.898438
		(e) Psi_m-2             = 15996.140625
		(f) Del_1               = 32266.148438
		(g) Del_2               = 16130.390625
		---------------------------------------------
SUCCESS		p_value1 = 0.975457
SUCCESS		p_value2 = 0.919932

