				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2381
		(e)             F_31 = 4741
		(f)             F_30 = 1070
		(g) # of matrices    = 8192
		(h) Chi^2            = 0.676602
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.712981

